{
  "name": "Citation Tracker PWA",
  "short_name": "Citations",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": []
}
